arc/net/TenementToolsApp/ensembleGalleryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="ensembleGalleryItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 2">
            <Grid Margin="2">
                <!-- grid definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- function icon -->
                <Image Grid.Column="0" Grid.RowSpan="2" MaxHeight="40" MaxWidth="32">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Icon}"/>
                        </Style>
                    </Image.Style>
                </Image>

                <!-- function heading text -->
                <TextBlock Grid.Column="1" 
                           Grid.Row="0" 
                           Text="{Binding Text}" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" />

                <!-- function tooltip (description) text -->
                <TextBlock Grid.Column="2" 
                           Grid.Row="1" 
                           Text="{Binding Tooltip}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>